[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=200
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true
