[program:php7.0-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php7.0-fpm.log
stderr_logfile=/var/log/supervisor/php7.0-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 --nodaemonize --fpm-config /etc/php/7.1/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php7.1-fpm.log
stderr_logfile=/var/log/supervisor/php7.1-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php7.2-fpm]
command=/usr/sbin/php-fpm7.2 --nodaemonize --fpm-config /etc/php/7.2/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php7.2-fpm.log
stderr_logfile=/var/log/supervisor/php7.2-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php7.3-fpm]
command=/usr/sbin/php-fpm7.3 --nodaemonize --fpm-config /etc/php/7.3/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php7.3-fpm.log
stderr_logfile=/var/log/supervisor/php7.3-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php7.4-fpm.log
stderr_logfile=/var/log/supervisor/php7.4-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php8.0-fpm]
command=/usr/sbin/php-fpm8.0 --nodaemonize --fpm-config /etc/php/8.0/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php8.0-fpm.log
stderr_logfile=/var/log/supervisor/php8.0-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php8.1-fpm.log
stderr_logfile=/var/log/supervisor/php8.1-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php8.2-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php8.2-fpm.log
stderr_logfile=/var/log/supervisor/php8.2-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:php8.3-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php8.3-fpm.log
stderr_logfile=/var/log/supervisor/php8.3-fpm.log
user=root
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true
